<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uek-qV-wEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoke-->
        <scene sceneID="bup-Vc-Gye">
            <objects>
                <tableViewController storyboardIdentifier="CenterViewController" id="Pfb-VN-sVc" customClass="TodokeTableViewController" customModule="Todoke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DY-z1-NWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Ogc-Tw-a09" detailTextLabel="Ahp-Hf-G9h" style="IBUITableViewCellStyleSubtitle" id="hUR-QV-3Un">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUR-QV-3Un" id="QX7-zT-aAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogc-Tw-a09">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tap to insert a time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahp-Hf-G9h">
                                            <rect key="frame" x="16" y="25.5" width="112.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfb-VN-sVc" id="s3o-vT-wng"/>
                            <outlet property="delegate" destination="Pfb-VN-sVc" id="hhp-w7-eef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todoke" id="uCE-gO-dtp">
                        <barButtonItem key="leftBarButtonItem" title="Clear All" id="WDw-Yc-aSw">
                            <connections>
                                <action selector="leftBarButton:" destination="Pfb-VN-sVc" id="dmX-e2-Iix"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PBt-1d-GBi">
                            <connections>
                                <action selector="addButton:" destination="Pfb-VN-sVc" id="cn7-Qa-a2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlZ-kO-SOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="33.733133433283363"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="bR1-SN-EB0">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="8og-BV-GbI" customClass="SidePanelViewController" customModule="Todoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngo-pe-VHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-Zz-oVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sloth.png" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-ci-Kxz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="OaD-aY-6JN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4oA-ci-Kxz" secondAttribute="bottom" id="4II-y5-Gry"/>
                                    <constraint firstAttribute="trailing" secondItem="4oA-ci-Kxz" secondAttribute="trailing" id="7zZ-ag-sF8"/>
                                    <constraint firstItem="4oA-ci-Kxz" firstAttribute="top" secondItem="tMP-Zz-oVU" secondAttribute="top" id="OO5-mf-dcg"/>
                                    <constraint firstItem="4oA-ci-Kxz" firstAttribute="leading" secondItem="tMP-Zz-oVU" secondAttribute="leading" id="dhm-lu-lLW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pxG-FD-GoJ">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="cn8-VS-vCC" style="IBUITableViewCellStyleDefault" id="KtF-Co-z3g">
                                        <rect key="frame" x="0.0" y="22" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtF-Co-z3g" id="4Wh-CC-WHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Menu Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cn8-VS-vCC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8og-BV-GbI" id="CRj-NX-oLS"/>
                                    <outlet property="delegate" destination="8og-BV-GbI" id="sdJ-fi-JC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97D-MO-sVT" firstAttribute="trailing" secondItem="tMP-Zz-oVU" secondAttribute="trailing" id="5rz-1B-4Zt"/>
                            <constraint firstItem="pxG-FD-GoJ" firstAttribute="leading" secondItem="97D-MO-sVT" secondAttribute="leading" id="Ztx-RT-gpb"/>
                            <constraint firstItem="97D-MO-sVT" firstAttribute="leading" secondItem="tMP-Zz-oVU" secondAttribute="leading" id="ayt-v8-ND9"/>
                            <constraint firstItem="97D-MO-sVT" firstAttribute="trailing" secondItem="pxG-FD-GoJ" secondAttribute="trailing" id="bjm-ML-4Ec"/>
                            <constraint firstItem="tMP-Zz-oVU" firstAttribute="top" secondItem="ngo-pe-VHv" secondAttribute="top" id="dPo-Bf-aAD"/>
                            <constraint firstItem="97D-MO-sVT" firstAttribute="bottom" secondItem="pxG-FD-GoJ" secondAttribute="bottom" id="ffQ-bk-n8r"/>
                            <constraint firstItem="pxG-FD-GoJ" firstAttribute="top" secondItem="tMP-Zz-oVU" secondAttribute="bottom" id="qLJ-bG-2L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97D-MO-sVT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pxG-FD-GoJ" id="aNL-Yx-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnF-YV-j4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Pr-H8-jIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uek-qV-wEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1up-Pz-Qej">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfb-VN-sVc" kind="relationship" relationship="rootViewController" id="wX8-2a-kqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhQ-By-mc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="sloth.png" width="512" height="512"/>
    </resources>
</document>
